# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build gcsfuse binary
FROM golang:1.19.5

ARG STAGINGVERSION

ADD https://api.github.com/repos/GoogleCloudPlatform/gcsfuse/git/refs/heads/master version.json
WORKDIR ${GOPATH}/src/github.com/GoogleCloudPlatform/gcsfuse
RUN git clone -b master https://github.com/GoogleCloudPlatform/gcsfuse.git . -q
RUN go install ./tools/build_gcsfuse
RUN mkdir /tmp/gcsfuse
RUN build_gcsfuse . /tmp/gcsfuse ${STAGINGVERSION} -ldflags "-X main.gcsfuseVersion=${STAGINGVERSION} -s -w -extldflags '-static'"
