# Copyright 2018 The Kubernetes Authors.
# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build gcsfuse binary
FROM golang:1.20.4

ADD https://api.github.com/repos/GoogleCloudPlatform/gcsfuse/git/refs/heads/master version.json
WORKDIR ${GOPATH}/src/github.com/GoogleCloudPlatform/gcsfuse
RUN git clone -b master https://github.com/GoogleCloudPlatform/gcsfuse.git . -q
RUN mkdir -p /tmp/linux/arm64 /tmp/linux/amd64
RUN GO111MODULE=auto GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -ldflags "-s -w -X main.gcsfuseVersion=$(git rev-parse HEAD) -extldflags '-static'" -o /tmp/linux/amd64/gcsfuse
RUN GO111MODULE=auto GOOS=linux GOARCH=arm64 CGO_ENABLED=0 go build -ldflags "-s -w -X main.gcsfuseVersion=$(git rev-parse HEAD) -extldflags '-static'" -o /tmp/linux/arm64/gcsfuse
